###############################################################################
# Copyright (c)  2010, 2012 GNstudio s.r.l.
# GNStudio PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
# You CANNOT use this software unless you receive a written permission from GNStudio
###############################################################################
ActivationPage_summary = PDT Pro \n\
 Copyright (c) 2012 GNstudio s.r.l.\n\
 Version : %s\n\
 Registration: %s