<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2010, 2012 GNstudio s.r.l.
    GNStudio PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
    You CANNOT use this software unless you receive a written permission from GNStudio
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gnstudio.apdt</groupId>
		<artifactId>org.gnstudio.apdt.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../org.gnstudio.apdt.parent</relativePath>
	</parent>

	<artifactId>com.gnstudio.apdt.site</artifactId>
	<packaging>eclipse-update-site</packaging>
	<name>APDT-pro-site</name>

	<profiles>
		<profile>
			<id>create-site</id>
			<build>
                  <plugins>
                          <plugin>
                                   <groupId>org.eclipse.tycho</groupId>
                                   <artifactId>tycho-packaging-plugin</artifactId>
                                   <version>${tycho-version}</version>
                                   <configuration>
                                           <archiveSite>true</archiveSite>
                                   </configuration>
                           </plugin>
                   </plugins>
           </build>
		</profile>
	</profiles>

</project>

