Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-SymbolicName: com.gnstudio.apdt.pseudo.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.gnstudio.apdt.pseudo.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model;bundle-version="3.0.3",
 org.eclipse.acceleo.engine;bundle-version="3.0.3",
 org.gnstudio.apdt.model,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: com.gnstudio.apdt.pseudo.core
