###############################################################################
# Copyright (c)  2010, 2012 GNstudio s.r.l.
# GNStudio PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
# You CANNOT use this software unless you receive a written permission from GNStudio
###############################################################################
PseudoPage_header = Model Pseudocode
PseudoPage_title = Pseudocode
PseudoPage_job_pseudo_gen = Generating Pseudocode
PseudoPage_info_pseudo_gen = Pseudocode Generating...
PseudoPage_refresh = Refresh
PseudoPage_export = Export Pseudocode
PseudoPage_export_header = Export Pseudocode
PseudoPage_copy_selected = Copy only selected