Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-SymbolicName: com.gnstudio.apdt.pseudo.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.gnstudio.apdt.pseudo.ui.PseudoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.gnstudio.apdt.model.editor,
 org.gnstudio.apdt,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui.workbench.texteditor,
 org.gnstudio.apdt.model,
 org.eclipse.acceleo.model;bundle-version="3.0.3",
 org.eclipse.acceleo.engine;bundle-version="3.0.3",
 com.gnstudio.apdt.pseudo.core,
 com.gnstudio.apdt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
