###############################################################################
# Copyright (c)  2010, 2012 GNstudio s.r.l.
# GNStudio PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
# You CANNOT use this software unless you receive a written permission from GNStudio
###############################################################################

featureName=Pseudocode Development Tool Pro
featureText=Pseudocode Development Tool Pro \n\
 Copyright (c) 2010 GNstudio s.r.l.\n\
 
