###############################################################################
# Copyright (c)  2010, 2012 GNstudio s.r.l.
# GNStudio PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
# You CANNOT use this software unless you receive a written permission from GNStudio
###############################################################################
#Properties file for org.gnstudio.apdt
Bundle-Vendor = GNstudio s.r.l.
Bundle-Name = Pseudocode Development Tool Pro
Bundle-Category = GNstudio PDT.
apdt.category.name = PDT
preference.activation.name = Activation