###############################################################################
# Copyright (c)  2010, 2012 GNstudio s.r.l.
# GNStudio PROPRIETARY/CONFIDENTIAL PROPERTIES. Use is subject to license terms.
# You CANNOT use this software unless you receive a written permission from GNStudio
###############################################################################
#Properties file for com.gnstudio.apdt.flex.gen.core
Bundle-Vendor = GNstudio s.r.l.
Bundle-Name = PDT ActionScript Gen. Core
Bundle-Category = GNstudio PDT.
